<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @keyframes dot {
            0% {
                opacity: 0;
            }
            20% {
                opacity: 1;
            }
            40% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
        #wrap {
           margin: 100px auto;
           width: 700px; 
           display: flex;
        }
        .num {
            margin: 0 10px;
            width: 80px;
            height: 120px;
            overflow: hidden;
        }
        .num-inner div {
            width: 78px;
            height: 118px;
            font: 50px/118px "宋体";
            color: #fff;
            background: #000;
            border: 1px solid #fff;
            text-align: center;
            border-radius: 20px;
        }
        .dot {
            font: bold 50px/120px "楷体";
            animation: 1s dot linear infinite;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="num">
            <div class="num-inner">
                <div>0</div>
                <div>0</div>
            </div>
        </div>
        <div class="num">
            <div class="num-inner">
                <div>0</div>
                <div>0</div>
            </div>
        </div>
        <div class="dot">:</div>
        <div class="num">
            <div class="num-inner">
                <div>0</div>
                <div>0</div>
            </div>
        </div>
        <div class="num">
            <div class="num-inner">
                <div>0</div>
                <div>0</div>
            </div>
        </div>
        <div class="dot">:</div>
        <div class="num">
            <div class="num-inner">
                <div>0</div>
                <div>0</div>
            </div>
        </div>
        <div class="num">
            <div class="num-inner">
                <div>0</div>
                <div>0</div>
            </div>
        </div>
    </div>
<script src="./mTween.js"></script>    
<script>
var nums = document.querySelectorAll(".num-inner")
var picHeight = css(nums[0],"height")
var nowTime = "000000"
toTime()
setInterval(toTime,1000)
function toTime(){
    var date = new Date()
    var hour = toDB(date.getHours())
    var minutes = toDB(date.getMinutes())
    var second = toDB(date.getSeconds())
    nextTime = hour + minutes + second
    nums.forEach(function(item,index){
        var pic = item.querySelectorAll("div")
        if(nowTime[index] === nextTime[index]){
            return
        }
        pic[0].innerHTML = nowTime[index]
        pic[1].innerHTML = nextTime[index]
        css(item,"translateY",0)
        mTween({
            el: item,
            attr: {
                translateY: -picHeight/2
            }
        })
    })
    nowTime = nextTime
}
function toDB(numb){
    return numb < 10 ? "0"+ numb : ""+ numb
}
</script>    
</body>
</html>